<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <strong>Programe</strong> seu futuro global <br> <p></p>
    <!-- strong > dar mais peso ao texto, I siginica italic,
    b significa negrito,
u signica underline, mark > marcatexto-->
 <font color="red" face="Arial, Tahoma">Já se passou o tempo de ficar parado!</font>
<!--div > separaão do site por menu, abas e titulos, fildset* colocar uma caixa
    tag embed não se usa mais, entretanto alguns sites ainda usam
-->
<!--Trabalhando com midias utilizando html
 
-->
</body>
</html>